<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design2 | MA</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/Group 1.svg" alt="home decor logo">
        </div>
        <div class="navbar">
            <ul>
                <li><a href="products.html">Products</a></li>
                <li>Contact</li>
            </ul>
        </div>
    </header>
    <main class="home-main">
        <div class="hero">
            <div class="hero-text">
                <h1>Modern and simple home decor</h1>
            </div>
        </div>
        <div class="info">
            <h2>Welcome to Home Decor</h2>
            <p>Here at HomeDecor you will find alot of inspiration for your home styling and decoration. We also offer a wide selection of decor products. Our experts have been working with home styling for many years and they can tell you everything about how you can achive a timeless look in your home that will never go out of style. Read all about it and more in our blog.</p>
        </div>
        <div class="cards">
            <div class="card">
                <img src="img/pexels-designecologist-1005058.jpg" alt="">
                <div class="card-text">
                    <h3>A timeless design</h3>
                    <p>How to choose a decor that is timeless</p>
                    <button class="card-btn">Read more</button>
                </div>
            </div>
            <div class="card">
                <img src="img/pexels-designecologist-1005058.jpg" alt="">
                <div class="card-text">
                    <h3>Keep it modern</h3>
                    <p>Want to stay in style? Here is the most wanted styles of 2021.</p>
                    <button class="card-btn">Read more</button>
                </div>
            </div>
            <div class="card">
                <img src="img/pexels-designecologist-1005058.jpg" alt="">
                <div class="card-text">
                    <h3>Home decor history</h3>
                    <p>We all love the retro and vintage styles, but where did they come from?</p>
                    <button class="card-btn">Read more</button>
                </div>
            </div>
        </div>
    </main>
</body>
</html>